<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
</head>
<body>
    <h1>My Playlists</h1>
    <br/>

    <h2>At Home</h2>
    <p>Duración: 3hs 20min</p>
    <span> Kids & Family &#9900;</span> <span> Meditate &#9900;</span> <span> Relax </span>
    <br/>
    <h3>Canciones &#9835;</h3>
    <ol>
    <li>Morning Dove - CoryaYo</li>
    <br/>
    <li>Night Waves - Summer Sea</li>
    <br/>
    <li>Blue Lagoon - Divine Retreat</li>
    <br/>
    <li>In Your Dreams - Sophie Jordan</li>
    </ol>    
    <br/>

    <h2>90s Pop</h2>
    <p>Duración: 20hs 45min</p>
    <span>Party &#9900;</span> <span>Dance</span>
    <br/>
    <h3>Canciones &#9835;</h3>
    <ol>
    <li>In My Arms - Sem Thomasson</li>
    <br/>
    <li>Inside My Head - Gascar</li>
    <br/>
    <li>Rainbow - Maki Flow</li>
    </ol>    
    <br/>

    <h2>Chill Music</h2>
    <p>Duración: 45 minutos</p>
    <span>Clasic &#9900;</span> <span>Country &#9900;</span> <span>Relax</span>
    <br/>
    <h3>Canciones &#9835;</h3>
    <ol>
    <li>Summer Love - Alex Fosse</li>
    <br/>
    <li>What We Had - Foxa</li>
    <br/>
    <li>Greedy - Will Omit</li>
    </ol>
</body>
</html>